// Задача 29: Напишите программу, которая задаёт массив из 8 целых чисел с клавиатуры и далее выводит массив на экран в одну строку.
// Задача 26. - HARD необязательная Напишите программу, которая принимает на вход целое или дробное число и выдаёт количество цифр в числе.
// 452 -> 3
// 82 -> 2
// 9,012 ->4


// Ввод данных

// Проверка на тип числа ЦЕЛОЕ / НЕЦЕЛОЕ

// Если ЦЕЛОЕ - применяем "старый" алгоритм нахождания порядка разрядности числа

// Если НЕЦЕЛОЕ - применяем алгоритм приведения числа к ЦЕЛОМУ виду, а затем находим разядность по "старому" алгоритму 

// Конец

Console.WriteLine("Введите любое число и нажмите Enter:");

double Number = Convert.ToDouble(Console.ReadLine());

if (((Number * 10) %10) == 0)
{
    double Size = Math.Floor(Math.Log10(Number)) + 1; 	
    Console.WriteLine(Size);
}
else
{
    double NumberTemp = Number;
    while (NumberTemp % 10 !=0)
    {
        NumberTemp = NumberTemp * 10;
    }
    Console.WriteLine(NumberTemp);

    double Size = Math.Floor(Math.Log10(NumberTemp)); 
    
    Console.WriteLine(Size);
}

// разбить на функции и попробовать поменять тип данных на более большой по значениям