// Задача №18. Напишите программу, которая по заданному номеру четверти,
//показывает диапазон возможных координат точек в этой четверти (x и y).

try // пытаемся выполнить ВЕСЬ программный код
    //Сюда засовываем всю основную программу, ну кроме функций разумеется.
{
    Console.WriteLine("Введите номер четверти");
    int num = Convert.ToInt32(Console.ReadLine());
   
    Console.WriteLine(CheckChetvert(num));
   
}
catch // если же не получилось выполнить всю программу, то уходим в этот блок и информуруем пользователя
{
    Console.WriteLine("Ошибка: Надо было вводить именно целое число цифрами!");
}


// Функция возвращает строку ----------------------------------------------------
string CheckChetvert (int num)
{
    string res;
    if (num == 1)      res = "Введена четверть 1, x > 0 , y >0";
    else if (num == 2) res ="Введена четверть 2, x < 0 , y > 0";
    else if (num == 3) res ="Введена четверть 3, x < 0 , y < 0";
    else if (num == 4) res ="Введена четверть 4, x > 0 , y < 0";
    else               res ="Введен некорректный номер четверти"; 
    return res;
}